---
# inventories/group_vars/back-end-servers
# cli_ec2region : "us-west-1"
# cli_awstemplate : "aws.template"
# cli_stackname: "HelloWebui"
g_keyname: "hellowebui_key"
g_ami: "ami-070a1367"
g_ec2_private_key_file: "hellowebui_key.pem"
g_opco: "GLP"
g_aminame: hellowebui