---
- name: Ensure selenium grid is provisioned in vpc
  hosts: localhost
  gather_facts: false
  tags:
    - provision-test

  tasks:
  - name: Get facts about the test instances
    ec2_instance_facts:
      region: "{{ ec2region }}"
      filters:
        instance-state-name: running
        "tag:aws:cloudformation:stack-name": "{{ stackname }}"
        "tag:Role": "Test Instance"
    register: ec2_test_facts

  - name: Show stack outputs
    debug: msg="Got instances {{ec2_test_facts}}"

  - name: Build group of test instances
    add_host:
      name: "{{item.public_ip_address}}"
      groups: test
      ansible_user: centos
      ansible_host: "{{item.public_ip_address}}"
      # ansible_ssh_private_key_file: "{{ ec2_private_key_file | default(omit) }}"
    with_items: "{{ ec2_test_facts.instances }}"